<html>
  <head>
    <title>Nerd Viewer</title>
    <style type="text/css">
      @import url("Viewer.css");
    </style>
    <script type="text/javascript" src="Frontend.js"></script>
    <script type="text/javascript" src="Layout.js"></script>
    <script type="text/javascript" src="Site.js"></script>
    <link rel="icon" href="Icon.ico" type="image/x-icon" />
  </head>
  <body>
    <canvas id="screen" width="960" height="640"></canvas>
    <canvas id="backbuffer" width="960" height="640"></canvas>
    <div id="sound_stack"></div>
  </body>
</html>
